#@ load("job_def.lib.yml",
#@   "gate_job",
#@   "build_test_job",
#@   "centos6_gpdb6_conf",
#@   "centos7_gpdb6_conf",
#@   "rhel8_gpdb6_conf",
#@   "ubuntu18_gpdb6_conf")
#@ load("trigger_def.lib.yml",
#@   "commit_dev_trigger",
#@ )
#@
#@ load("base.lib.yml", "declare_res", "declare_res_type")
#@ res_map = {}
#@ res_type_map = {}
#@ trigger = commit_dev_trigger(res_map)
#@ confs= [
#@   ubuntu18_gpdb6_conf()]
jobs:
- #@ gate_job(trigger)
#@ for conf in confs:
#@   param = {
#@     "res_map": res_map,
#@     "trigger": trigger,
#@     "gpdb_src": "gpdb6_src",
#@     "conf": conf
#@   }
- #@ build_test_job(param)
#@ end

resources: #@ declare_res(res_type_map, res_map)

resource_types: #@ declare_res_type(res_type_map)
