platform: linux
image_resource:
  type: docker-image
inputs:
  - name: bin_gpdb
  - name: gpdb_src
  - name: diskquota_src
  - name: bin_diskquota_1X
  - name: bin_diskquota_2X

run:
  path: diskquota_src/concourse/scripts/upgrade_extension.sh
